# set to 'development' for dev/staging, 'production' for production
VUE_APP_MODE=development

VUE_APP_JDS_PUBLIC_DRIVE=
VUE_APP_ADMIN_WHATSAPP_NUMBER=
VUE_APP_SKEDDA_URL=
VUE_APP_JDS_ACCESS_REQUEST_EMAIL=

VUE_APP_SENTRY_DSN=
VUE_APP_SENTRY_TRACE_SAMPLE_RATE=

# PRODUCTION
VUE_APP_FIREBASE_API_KEY=
VUE_APP_FIREBASE_AUTH_DOMAIN=
VUE_APP_FIREBASE_DB_URL=
VUE_APP_FIREBASE_PROJECT_ID=
VUE_APP_FIREBASE_STORAGE_BUCKET=
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=
VUE_APP_FIREBASE_APP_ID=
VUE_APP_FIREBASE_MEASUREMENT_ID=
VUE_APP_FIREBASE_PUBLIC_VAPID_KEY=
VUE_APP_VERSION=

VUE_APP_BASE_API_API=
VUE_APP_SECRET_CLIENT_GOOGLE=

ENVERYWHERE_FIREBASE_CRED=


# STAGING
VUE_APP_FIREBASE_API_KEY_STAGING=
VUE_APP_FIREBASE_AUTH_DOMAIN_STAGING=
VUE_APP_FIREBASE_DB_URL_STAGING=
VUE_APP_FIREBASE_PROJECT_ID_STAGING=
VUE_APP_FIREBASE_STORAGE_BUCKET_STAGING=
VUE_APP_FIREBASE_MESSAGING_SENDER_ID_STAGING=
VUE_APP_FIREBASE_APP_ID_STAGING=
VUE_APP_FIREBASE_MEASUREMENT_ID_STAGING=
VUE_APP_FIREBASE_PUBLIC_VAPID_KEY_STAGING=
VUE_APP_VERSION_STAGING=

VUE_APP_BASE_API_API_STAGING=
VUE_APP_SECRET_CLIENT_GOOGLE_STAGING=

ENVERYWHERE_FIREBASE_CRED_STAGING=